# LogApi

./: .gitignore  Dockerfile  LogApi.csproj  LogApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: LoggerController.cs  WeatherForecastController.cs
Model/: LogVM.cs
Properties/: launchSettings.json
